name=PositionControl
version=1.0.1
author= Mars Research Station
maintainer=Electronics Division, Mars Research Station, IIITDM Kancheepuram
sentence=This is a library aiming at implementing pid control to control the position of a DC motor with feedback from quadrature encoder using speed control driver that accepts PWM input. It is a multifunctional  program with extra feature of tuning the gain parameters and very useful for robotic enthusiast in wheeled robots
paragraph= 
category=Robotics
url=https://github.com/mission-mangal/PositionControl
architectures=*
